Cellpose reproduction pipeline
==============================
Input: GR07-1.svs_slice1.tiff
Output directory: cp_flow_out
diameter: None
cellprob_threshold: 0.0, flow_threshold: 0.4
full_merged_activations: False

File guide
----------
step01_preprocessed_x.npy     — input to the network [nimg,Ly,Lx,3]
step02_native_tile0.npz       — neck/out native + y on tile 0 only
step03_dP_cellprob.npz        — dP_full, cellprob_full, dP_slice01, cellprob_slice0
step03a_dP_flow_dx_to_circ.png — flow field color wheel
step03b_cellprob_heatmap.png — cellprob heatmap (if available)
step04_masks_uint16.npy       — instance labels
step05d_sicle_labels.npy      — SICLE superpixel labels on Otsu-normalized cellprob
step05e_sicle_foreground_only.png — SICLE-alone foreground (thresholded by region saliency)
step05f_fused_cellprob.npy    — fused probability (Cellpose region confidence + SICLE boundaries)
step05g_masks_from_fused_cellprob_uint16.npy — CP dynamics masks from fused cellprob

Pipeline order
--------------
image → preprocess → [encoder → neck → out → W2] → (dP, cellprob) → dynamics → masks
                                         ↘ cellprob(sigmoid) → Otsu norm → SICLE → fused cellprob → dynamics
Hooks on neck/out capture tensors *before* W2; dP/cellprob are *after* W2 on full image.
Loaded: GR07-1.svs_slice1.tiff
  ndarray shape: (1000, 2000, 3), dtype: uint8

x after convert_image: (1, 1000, 2000, 3) (nimg, Ly, Lx, ch)
x after normalize_img: (1, 1000, 2000, 3), float32 in ~[0,1]
  saved step01_preprocessed_grey_rgb.png
  saved step01_preprocessed_x.npy
native neck [C,h,w]: (256, 32, 32)  (C=256 for ViT-L neck)
native out   [C,h,w]: (192, 32, 32)  (C=nout·ps² = 192)
full forward on tile0 [3,ly,lx]: (3, 256, 256)  (Y-flow, X-flow, cellprob logit)
  saved step02_native_tile0.npz
dP after _run_net (before resample): (2, 1, 1000, 2000)  [2, nimg, Ly, Lx]
cellprob after _run_net: (1, 1000, 2000)  [nimg, Ly, Lx]
dP for dynamics [2, Ly, Lx]: (2, 1000, 2000)
cellprob for dynamics [Ly, Lx]: (1000, 2000)
cellprob range (logits): [-10.1875, 8.2500]
  saved step03_dP_cellprob.npz (includes dP_slice01 / cellprob_slice0 for dynamics)
  saved step03a_dP_flow_dx_to_circ.png (HSV flow visualization)
  saved step03b_cellprob_heatmap.png (sigmoid=True)
masks shape: (1000, 2000), max label: 661
  saved step04_masks_rgb.png, step04_masks_uint16.npy
  Otsu threshold on cellprob(sigmoid): 0.4235
  saved SICLE-only outputs: step05d_sicle_labels.* and step05e_sicle_foreground_only.png
  saved fused outputs: step05f_fused_cellprob.* and step05g_masks_from_fused_cellprob_*
  fusion weights used: interior w_cp=0.75, w_region=0.25; boundary mix 0.20/0.80; Cellpose-interior boost +0.08