mask_a: new_pipeline/cp_flow_out/step04_masks_uint16.npy
mask_b: percell_sicle_out/merged_percell_sicle_masks_int32.npy

Pixel counts
------------
  pixels_total: 2000000
  pixels_match: 1999552
  pixels_differ: 448
  both_background: 1711653
  only_in_a_foreground: 448
  only_in_b_foreground: 0
  both_foreground_different_label: 0
  fraction_differing_pixels: 0.0224%

Legend (diff_rgb_explained.png)
    -------------------------------
    Dark gray   : same label in A and B (including both background)
    Red-ish     : foreground in A only (missing in B)
    Blue-ish    : foreground in B only (missing in A)
    Yellow      : both maps have a non-zero label but labels differ (split/merge/shift)